<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.billy.jumpit.MainActivity"
    android:background="@android:color/holo_green_light">

    <view
        android:id="@+id/view4"
        class="com.example.billy.jumpit.GameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <view
        android:id="@+id/view"
        class="com.example.billy.jumpit.MainMenuView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/play"
        android:visibility="visible"
        android:background="@android:drawable/ic_media_play" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coins"
            android:layout_weight="1"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coin_image"
            android:layout_weight="1"
            android:background="@android:drawable/btn_star_big_on" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diamonds"
            android:layout_weight="1"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diamonds_image"
            android:layout_weight="1"
            android:background="@android:drawable/btn_star_big_off" />

    </LinearLayout>

    <TextView
        android:text="Let it Jump!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Title"
        android:textStyle="normal|bold"
        android:textSize="36sp"
        android:fontFamily="casual"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_above="@+id/play"
        android:layout_toLeftOf="@+id/play"
        android:layout_toStartOf="@+id/play" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/play"
        android:layout_toRightOf="@+id/play"
        android:layout_toEndOf="@+id/play"
        android:id="@+id/optionsButton"
        android:background="@drawable/opciones" />

    <ImageButton
        android:id="@+id/shopButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Title"
        android:layout_toStartOf="@+id/play"
        android:background="@drawable/carro" />

    <view
        android:id="@+id/view3"
        class="com.example.billy.jumpit.Shop"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="1"
        android:visibility="visible" />

    <view
        android:id="@+id/view2"
        class="com.example.billy.jumpit.Options"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="1"
        android:visibility="visible" />

    <view
        android:id="@+id/vistaNiveles"
        class="com.example.billy.jumpit.VistaNiveles"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageButton
        android:id="@+id/pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_media_pause"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <ImageButton
        android:id="@+id/goHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Title"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@+id/optionsButton"
        android:background="@android:drawable/ic_menu_revert"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageButton
        android:id="@+id/reloadEndless"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="23dp"
        android:background="@android:drawable/ic_popup_sync"
        app:srcCompat="@android:drawable/ic_popup_sync"
        android:layout_alignTop="@+id/play"
        android:layout_alignEnd="@+id/optionsButton" />


</RelativeLayout>
