<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tienda"
    android:orientation="vertical">

    <view
        android:id="@+id/view6"
        class="com.example.billy.jumpit.PowerUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="1"
        android:visibility="invisible" />

    <view
        android:id="@+id/view5"
        class="com.example.billy.jumpit.Skin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="1"
        android:visibility="invisible" />

    <view
        android:id="@+id/view7"
        class="com.example.billy.jumpit.Gems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="1"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/exitBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.63"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/btn_dialog" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/exitBtn"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="15dp"
        android:layout_toStartOf="@+id/exitBtn"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/skinBtnShop"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:background="@drawable/skinsbtn"
            app:srcCompat="?attr/actionModeBackground"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/powerupBtnShop"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:background="@drawable/powerup"
            app:srcCompat="?attr/actionModeBackground"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/gemas"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:background="@drawable/gems"
            app:srcCompat="?attr/actionModeBackground"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>