<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="172dp"
            android:layout_height="match_parent"
            android:layout_weight="0.63"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/skinBtnShop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/btn_star_big_on"
                app:srcCompat="?attr/actionModeBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/powerupBtnShop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/ic_menu_recent_history"
                app:srcCompat="?attr/actionModeBackground" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="178dp"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/exitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/btn_dialog" />

            <ImageButton
                android:id="@+id/monedas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.62"
                android:background="@android:color/holo_blue_dark"
                app:srcCompat="?attr/actionModeBackground" />

            <ImageButton
                android:id="@+id/gemas"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:layout_weight="0.37"
                android:background="@android:drawable/star_on"
                app:srcCompat="?attr/actionModeBackground" />

        </LinearLayout>
    </LinearLayout>

    <view
        android:id="@+id/view5"
        class="com.example.billy.jumpit.Skin"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_centerVertical="true"
        android:alpha="1"
        android:visibility="visible" />

</RelativeLayout>